<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mm_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jollyrogerapps.zombieapocalypsesurvival.MainMenuActivity">

    <Button
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/introButton"
        android:text="INTRODUCTION"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        android:background="#b4bbbbbb"
        android:gravity="center"
        android:textColor="#000000"
        android:elevation="5dp"
        android:clickable="true"
        android:onClick="openIntro" />

    <Button
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/equipButton"
        android:text="EQUIPMENT"
        android:textSize="30sp"
        android:layout_marginTop="45dp"
        android:background="#b4bbbbbb"
        android:layout_below="@+id/introButton"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#000000"
        android:clickable="true"
        android:onClick="openEquipment" />

    <Button
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/stratButton"
        android:text="STRATEGY"
        android:textSize="30sp"
        android:layout_marginTop="45dp"
        android:background="#b4bbbbbb"
        android:layout_below="@+id/equipButton"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#000000"
        android:clickable="true"
        android:onClick="openStrategy" />

    <Button
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/mediaButton"
        android:text="NEWS &amp; MEDIA"
        android:textSize="30sp"
        android:layout_marginTop="45dp"
        android:background="#b4bbbbbb"
        android:layout_below="@+id/stratButton"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#000000"
        android:clickable="true"
        android:onClick="openNewsMedia" />

    <Button
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/hotlineButton"
        android:text="HOTLINES"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:background="#b4bbbbbb"
        android:layout_below="@+id/mediaButton"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#000000"
        android:clickable="true"
        android:onClick="openHotline" />


</RelativeLayout>
