<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jollyrogerapps.zombieapocalypsesurvival.StratActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="STRATEGY"
        android:id="@+id/stratTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#b4bbbbbb"
        android:textColor="#000000" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignTop="@+id/stratTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/StrategyParagraph"
            android:id="@+id/introParagraph"
            android:layout_marginTop="20dp"
            android:background="#b4bbbbbb"
            android:textSize="20sp" />

    </ScrollView>


</RelativeLayout>
